#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_HOST=localhost
#MYSQL_PORT=3306

MYSQL_USER=adso
MYSQL_PASSWORD=06061730Jmarin
MYSQL_HOST=database-1.c1a86aue8d2k.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=ipsurgencias